# s3-repositories

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
publisher/: build.gradle
publisher/src/test/java/gradles3/: ThingTest.java
resolver/: build.gradle
resolver/src/main/java/gradles3/: Thing.java
